<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>
      Jere's web
    </title>
    <link rel="icon" type="image/x-icon" href="/assets/img/pinky.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
      /* Dark mode styles */
      body.dark-mode {
        background-color: #222; /* Dark background color */
        color: #ccc; /* Light text color */
      }
      body.dark-mode header {
        /* Remove specific color definition for header to inherit from body */
        /* background-color: #333; */
      }
      body.dark-mode p, 
      body.dark-mode a,
      body.dark-mode h1,
      body.dark-mode h2,
      body.dark-mode h3 {
        color: #ccc; /* Text color for paragraphs, links, h1, and h3 */
      }
      /* Adjust sidebar colors */
      body.dark-mode .downloads li a {
        color: #ccc; /* Text color for sidebar links */
      }
      body.dark-mode .downloads li a:hover {
        color: #fff; /* Text color for sidebar links on hover */
      }
        /* Set color for links */
  body.dark-mode a {
    color: rgba(96, 138, 230, 0.795); /* Set link color to blue */
  }
    </style>
      </head>
  <body class="dark-mode">
    <div class="wrapper">
      <header>
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}
        {% if site.diplay_github %}
        <p class="view">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="17" height="17" style="vertical-align: middle;">
          <a href="{{ site.github_url}}" style="vertical-align: middle;">Github Profile</a></p>
        {% endif %}

        {% if site.display_huggingface %}
        <p class="view">
          <img src="https://huggingface.co/favicon.ico" width="17" height="17" style="vertical-align: middle;">
          <a href="{{ site.huggingface_url}}" style="vertical-align: middle;">Huggingface Profile</a></p>
        {% endif %}
        
        <!-- 
        <p class="view">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="17" height="17" style="vertical-align: middle;">
          <a href="https://www.linkedin.com/in/jeronim-matijevi%C4%87-042444270/?originalSubdomain=hr" style="vertical-align: middle;">Linkedin</a>
        </p>
        -->

        <p class="view">
          <img src="/assets/img/mail_icon.png" width="17" height="17" style="vertical-align: middle;">
          <a href=mailto:"jeronim96@gmail.com">jeronim96@gmail.com</a>
        </p>
        <p class="view">
          <img src="/assets/img/cv.png" width="17" height="17" style="vertical-align: middle;">
          <a href="{{site.cv_url}}" style="vertical-align: middle;">My CV</a></p>
        </p>


        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
